/* Common Css */
body{
    margin: 0;
    overflow-x: hidden;
}
a{
    color: #FFF;
    text-decoration: none;
}
.section-title{
    color: #f1082f;
    font-size: 35px;
}
.container{
    width: 80%;
    background-color: #fff;
    margin: 0 auto;
}

/* Navbar */
header{
    background-color: #ff4757;
    padding: 20px 0;
}
nav{
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    text-transform: uppercase;
    
}
header:hover .brand a i {
    color: yellow;
}
/* .brand span{
    letter-spacing: 9px;
    font-weight: bold;
} */
.menu-item a{
    color: rgb(254, 251, 251);
    margin-right: 25px;
    transition: .5s;
    
}
.menu-item a:hover{
    transform: scale(.6);
    color: #000000;
}

/* Main */
main{
    background-color: #eeeff1;
}



/* Top Players */
.container{
    padding: 20px 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;

}
.player{
    display: flex;
    align-items: center;
    column-gap: 15px;
    
}
.player img{
    width: 66px;
    height: 66px;
}
.player h4{
    font-size: 24px;
    font-weight: 100px;
    color: #000000;
}
/* Top Blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.blog{
    display: flex;
    column-gap: 20px;
    padding-bottom: 30px;
}

.blog-thumnail img{
    width: 200px;
    height: 150px;
}
.blog-info .blog-title{
    font-size: 25px;
}
.blog-info p{
    font-size: 20px;
}
.blog-info  a{
    font-size: 20px;
    color: rgb(238, 60, 11);
    text-decoration: underline;
}

/* Top Blog */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course-thumbnail img{
width: 200px;
}
.course-title{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
   
}
.author{
    font-size: 20px;
    color: rgb(238, 60, 11);
    text-decoration: underline;
}
.rating{
    display: flex;
    align-items: center;
    column-gap: 10px;
    
}

.filled-star{
    color: goldenrod;
    font-size: 15px;

}
.unfilled-star{
    font-size: 15px;
    color: gray;
}


/* Media Queries */

@media(min-width:688px) and (max-width:992px){
    .players, .blogs, .courses{
display: grid;
grid-template-columns: repeat(2, 1fr);
    }

}
@media(max-width:688px){
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align:start;
    }
    .menu-item{
        display: flex;
        flex-direction: column;
        align-items: center;
       
        
    }
    .brand{
        padding-bottom: 25px;
    }
    .menu-item a{
        padding-bottom: 10px;
    }
    .players, .blogs , .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        display: flex;
        flex-direction: column;
    }
    .course {
        margin-bottom: 40px;
    }
}